# Version 0.1.0: Project created
- New file: TLD.h
- New file: TLD\_RenderContext.h
- New file: TLD\_SquareRendering.h
- New file: TLD\_Texture.h
- New file: TLD\_TileMap.h
- New file: TLD\_TileSprite.h
- New file: TLD\_CreateSquareRenderContext.c
- New file: TLD\_DestroyTexture.c
- New file: TLD\_LoadSquareTextureSingleFile.c
- New file: TLD\_SquareRenderCopy.c
- New function: TLD\_SetCamera
- New function: TLD\_GetCamera
- New function: TLD\_SquareRenderCopy
- New function: TLD\_LoadSquareTextureSingleFile
- New function: TLD\_CreateSquareRenderContext
- New function: TLD\_DestroyTexture
